# MobileBankingSample

app/: build.gradle
app/src/androidTest/java/com/example/user/mobilebankingthesis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/mobilebankingthesis/activities/: AccountDetailActivity.java  AccountsOverViewActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  NoConnectionActivity.java  OwnTransferActivity.java
app/src/main/java/com/example/user/mobilebankingthesis/adapters/: AccountsRVAdapter.java  BaseRecyclerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/user/mobilebankingthesis/data/models/: AccountModel.java
app/src/main/java/com/example/user/mobilebankingthesis/data/vo/: AccountVO.java  UserVO.java
app/src/main/java/com/example/user/mobilebankingthesis/delegates/: AccountDelegate.java
app/src/main/java/com/example/user/mobilebankingthesis/events/: ApiEvents.java
app/src/main/java/com/example/user/mobilebankingthesis/fragments/: FragmentAccountActivity.java  FragmentAccountInfo.java  FragmentHome.java  FragmentOwnTransfer.java
app/src/main/java/com/example/user/mobilebankingthesis/helpers/: AES.java  CryptographyHelper.java
app/src/main/java/com/example/user/mobilebankingthesis/networks/: ConnectToPhp.java  ConnectionCheckAsync.java  ExchangePublicKey.java
app/src/main/java/com/example/user/mobilebankingthesis/sessions/: UserSession.java
app/src/main/java/com/example/user/mobilebankingthesis/viewholders/: AccountViewHolder.java  BaseViewHolder.java
app/src/main/res/layout/: activity_account_detail.xml  activity_account_overview.xml  activity_loading_layout.xml  activity_no_connection.xml  activity_owntransfer.xml  content_main.xml  fragment_account_info.xml  fragment_home.xml  login_layout.xml  recyclerview_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/user/mobilebankingthesis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
