apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.user.mobilebankingthesis"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Okhttp3
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'

    // Recycler view
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    // Card view
    implementation 'com.android.support:cardview-v7:27.1.1'

    // Expandable view
    implementation 'com.thoughtbot:expandablerecyclerview:1.0'

    // Butter Knife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // Curve 25519
    implementation 'org.whispersystems:curve25519-android:0.5.0'

    // Event Bus
    implementation 'org.greenrobot:eventbus:3.1.1'

}
